<!-- \/\/ DO NOT TOUCH THIS \/\/ -->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">

    <aura:attribute name="backgroundImageUrl" type="String" access="global" />
    <aura:attribute name="backgroundHexColor" type="String" access="global" />
    <aura:attribute name="pullMargin" type="Boolean" access="global" />

    <!-- Ensure that these fields have been added to your object. If you are
    adding custom fields to the component, be sure to include them here.-->

    <aura:attribute name="objectFields" type="String[]" access="global" default="Name,
      Cust360_CSAT__c,
      Cust360_Metric1__c,
      Cust360_Metric2__c,
      Cust360_Metric3__c,
      Cust360_Metric4__c,
      Cust360_Contact_Picture_URL__c,
      Cust360_Id__c,
      MailingCity,
      MailingState" />

    <aura:attribute name="metric1Icon" type="String" access="global" />
    <aura:attribute name="metric1IconSize" type="String" access="global" />
    <aura:attribute name="metric1Label" type="String" access="global" />

    <aura:attribute name="metric2Icon" type="String" access="global" />
    <aura:attribute name="metric2IconSize" type="String" access="global" />
    <aura:attribute name="metric2Label" type="String" access="global" />

    <aura:attribute name="metric3Icon" type="String" access="global" />
    <aura:attribute name="metric3IconSize" type="String" access="global" />
    <aura:attribute name="metric3Label" type="String" access="global" />

    <aura:attribute name="metric4Icon" type="String" access="global" />
    <aura:attribute name="metric4IconSize" type="String" access="global" />
    <aura:attribute name="metric4Label" type="String" access="global" />

    <!-- \/\/ DO NOT TOUCH THIS \/\/ -->

    <aura:attribute name="hideCust360Id" type="Boolean" access="global" />
    <aura:attribute name="hideEinstein" type="Boolean" access="global" />
    <aura:attribute name="hideSecondRow" type="Boolean" access="global" />
    <aura:attribute name="threshold1" type="Integer" access="global" default="20" />
    <aura:attribute name="threshold2" type="Integer" access="global" default="60" />
    <aura:attribute name="iconColor" type="String" access="global" default="#0070d2" />
    <aura:attribute name="einsteinText" type="String" access="global" />
    <aura:attribute name="einsteinDescription" type="String" access="global" />

    <aura:attribute name="record" type="Object" />
    <aura:attribute name="fields" type="Object" />
    <aura:attribute name="recordError" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <force:recordData aura:id="recordHandler" recordId="{!v.recordId}" fields="{!v.objectFields}" targetRecord="{!v.record}" targetError="{!v.recordError}" targetFields="{!v.fields}" mode="EDIT" recordUpdated="{!c.handleRecordUpdated}" />


    <div class="slds-card card" aura:id="card">

        <div class="header-image" style="{! 'background-image:url(' + (v.backgroundImageUrl) + '); background-color:' + (v.backgroundHexColor) + ';'}">

        </div>

        <!-- Record picture that appears in the component. Note that this is tied to the
    Cust360_Contact_Picture_URL__c field. You should not need to edit this unless
    you are using a different field to hold the picture URL. -->

        <div class="slds-media slds-m-left_x-large">
            <div class="slds-media_figure">
                <div class="customer-image-container ">
                    <aura:if isTrue="{!empty(v.fields.Cust360_Contact_Picture_URL__c)}">
                        <img src="/_slds/images/themes/lightning_lite/lightning_lite_profile_avatar_160.png" class="customer-avatar" />
                        <aura:set attribute="else">
                            <img src="{!v.fields.Cust360_Contact_Picture_URL__c}" class="customer-avatar" />
                        </aura:set>
                    </aura:if>

                    <!-- Small smiley face that appears on the bottom right of the record picture.
    Note that this is tied to the Cust360_CSAT__c field. The values you enter in
    the component setup determine whether the face is smiling (>= 4), neutral
    (no value), or frowning (< 2). -->

                    <div class="csat-indicator slds-p-right_medium">
                        <aura:if isTrue="{!not(empty(v.fields.Cust360_CSAT__c))}">
                            <aura:if isTrue="{!greaterthanorequal(v.fields.Cust360_CSAT__c, 4)}">
                                <lightning:icon iconName="utility:smiley_and_people" class="csat-icon csat-icon-positive" size="small"></lightning:icon>
                                <aura:set attribute="else">
                                    <aura:if isTrue="{!lessthan(v.fields.Cust360_CSAT__c, 2)}">
                                        <lightning:icon iconName="utility:sentiment_negative" class="csat-icon csat-icon-negative" size="small"></lightning:icon>
                                        <aura:set attribute="else">
                                            <lightning:icon iconName="utility:sentiment_neutral" class="csat-icon csat-icon-neutral" size="small"></lightning:icon>
                                        </aura:set>
                                    </aura:if>
                                </aura:set>
                            </aura:if>
                        </aura:if>

                    </div>
                </div>
            </div>

            <!-- This controls the "name" on the component (generally the name of the record)
    and the small text next to the record (city and state). If you want to change
    this, edit the API names of the fields below (leave the v.fields portion). -->

            <div class="slds-media_body slds-m-left_medium slds-m-top_medium">
                <div class="slds-text-heading_small title-weight">{!v.fields.Name}</div>
                <aura:if isTrue="{!not(empty(v.fields.MailingCity))}">
                    <div class="slds-text-color_weak ">{!v.fields.MailingCity + ', ' + v.fields.MailingState}</div>
                </aura:if>
            </div>
        </div>

        <!-- CUSTOMER METRICS BELOW -->

        <!-- CUSTOMER METRIC #1
    This controls the first metric (top left) on the component.
    By default this is mapped to the Cust360_Metric1__c field, if
    you want to map this to a different field, change below
    and leave the v.fields portion. -->

        <lightning:layout horizontalAlign="center" class="slds-m-vertical_medium ">

            <lightning:layoutItem padding="" size="6" flexibility="auto,grow,shrink" class="slds-border_right">
                <div class="slds-media slds-media_center slds-media_large slds-p-left_large slds-p-right_medium">
                    <div class="slds-media_figure slds-m-right_x-small">
                        <lightning:icon iconName="{!v.metric1Icon}" size="{!v.metric1IconSize}" class="grey-icon" />
                    </div>
                    <div class="slds-media_body">
                        <div class=" title-weight">

                            <!-- Change this if you are mapping the metric to another field -->
                            {!v.fields.Cust360_Metric1__c}

                        </div>
                        <div class="slds-text-color_weak" style="font-size:12px;">
                            {!v.metric1Label}
                        </div>

                    </div>
                </div>

            </lightning:layoutItem>

            <!-- CUSTOMER METRIC #2
    This controls the second metric (top right) on the component.
    By default this is mapped to the Cust360_Metric2__c field, if
    you want to map this to a different field, change below
    and leave the v.fields portion. -->

            <lightning:layoutItem padding="" size="6" flexibility="auto,grow,shrink" class="slds-border_left">
                <div class="slds-media slds-media_center slds-media_large slds-p-left_medium slds-p-right_large">
                    <div class="slds-media_figure slds-m-right_x-small">
                        <lightning:icon iconName="{!v.metric2Icon}" size="{!v.metric2IconSize}" class="grey-icon" />
                    </div>
                    <div class="slds-media_body">
                        <div class=" title-weight">

                            <!-- Change this if you are mapping the metric to another field -->
                            {!v.fields.Cust360_Metric2__c}

                        </div>
                        <div class="slds-text-color_weak" style="font-size:12px;">
                            {!v.metric2Label}
                        </div>

                    </div>
                </div>

            </lightning:layoutItem>

        </lightning:layout>

        <aura:if isTrue="{! not(v.hideSecondRow)}">

            <lightning:layout horizontalAlign="center" class="slds-m-vertical_medium ">

                <lightning:layoutItem padding="" size="6" flexibility="auto,grow,shrink" class="slds-border_right">
                    <div class="slds-media slds-media_center slds-media_large slds-p-left_medium slds-p-right_large">
                        <div class="slds-media_figure slds-m-right_x-small">
                            <lightning:icon iconName="{!v.metric3Icon}" size="{!v.metric3IconSize}" class="grey-icon" />
                        </div>
                        <div class="slds-media_body">
                            <div class=" title-weight">
                                <!--<ui:outputCurrency aura:id="LTV" value="{!v.fields.Cust360_Metric2__c}"/>-->
                                {!v.fields.Cust360_Metric3__c}
                            </div>
                            <div class="slds-text-color_weak" style="font-size:12px;">
                                {!v.metric3Label}
                            </div>

                        </div>
                    </div>

                </lightning:layoutItem>

                <lightning:layoutItem padding="" size="6" flexibility="auto,grow,shrink" class="slds-border_left">
                    <div class="slds-media slds-media_center slds-media_large slds-p-left_medium slds-p-right_large">
                        <div class="slds-media_figure slds-m-right_x-small">
                            <lightning:icon iconName="{!v.metric4Icon}" size="{!v.metric4IconSize}" class="grey-icon" />
                        </div>
                        <div class="slds-media_body">
                            <div class=" title-weight">
                                <!--<ui:outputCurrency aura:id="LTV" value="{!v.fields.Cust360_Metric2__c}"/>-->
                                {!v.fields.Cust360_Metric4__c}
                            </div>
                            <div class="slds-text-color_weak" style="font-size:12px;">
                                {!v.metric4Label}
                            </div>

                        </div>
                    </div>

                </lightning:layoutItem>

            </lightning:layout>
        </aura:if>

        <!-- Salesforce Customer 360 ID Card -->

        <aura:if isTrue="{! not(v.hideCust360Id)}">
            <div class="slds-card slds-card_boundary slds-m-horizontal_x-large slds-m-vertical_medium slds-p-vertical_x-small slds-p-horizontal_small ">
                <div class="slds-media slds-media_center">
                    <div class="slds-media_figure ">
                        <img src="{!$Resource.Cust360Icon_KZ}" class="cust360-icon" />
                    </div>
                    <div class="slds-media_body slds-m-left_small">
                        <div class="title-weight" style="font-size:14px;">Customer 360 ID</div>
                        <div>{!v.fields.Cust360_Id__c}</div>
                    </div>
                </div>

            </div>
        </aura:if>

        <!-- Predicted Churn Card -->
        <aura:if isTrue="{! not(v.hideEinstein)}">
            <lightning:card class="slds-card_boundary slds-m-horizontal_x-large slds-m-bottom_medium churn-card">
                <aura:set attribute="title">

                    <div class="slds-icon_container" style="{! 'background-color:' + v.iconColor + ';' }">
                        <!--<img class="einstein" src="/resource/Cust360_EinsteinLogo/" style = "width:32px;height:32px;"/>-->
                        <lightning:icon iconName="utility:einstein" size="small" class="einstein-icon"></lightning:icon>
                    </div>
                    <span class="slds-m-left_small title-weight ">
                        <span class="font-regular slds-m-right_small">{!v.einsteinText}</span>
                    {!v.fields.Cust360_CSAT__c}%
                    </span>

                </aura:set>



                <aura:if isTrue="{!lessthanorequal(v.fields.Cust360_CSAT__c, v.threshold1)}">
                    <div class="slds-m-horizontal_medium">
                        <lightning:progressBar value="{!v.fields.Cust360_CSAT__c}" size="large" variant="circular" class="progress-bar-red" />

                        <div class="slds-media  slds-m-top_small">
                            <div class="slds-media_figure slds-m-right_small">
                                <lightning:dynamicIcon type="ellie" class="ellie"></lightning:dynamicIcon>
                            </div>
                            <div class="slds-media_body slds-text-color_weak">
                                {!v.einsteinDescription}
                            </div>

                        </div>

                    </div>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!lessthanorequal(v.fields.Cust360_CSAT__c, v.threshold2)}">
                            <div class="slds-m-horizontal_medium">
                                <lightning:progressBar value="{!v.fields.Cust360_CSAT__c}" size="large" variant="circular" class="progress-bar-yellow" />

                                <div class="slds-media  slds-m-top_small">
                                    <div class="slds-media_figure slds-m-right_small">
                                        <lightning:dynamicIcon type="ellie" class="ellie"></lightning:dynamicIcon>
                                    </div>
                                    <div class="slds-media_body slds-text-color_weak">
                                        {!v.einsteinDescription}
                                    </div>

                                </div>
                            </div>
                            <aura:set attribute="else">
                                <div class="slds-m-horizontal_medium">
                                    <lightning:progressBar value="{!v.fields.Cust360_CSAT__c}" size="large" variant="circular" class="progress-bar-green" />
                                    <div class="slds-media  slds-m-top_small">
                                        <div class="slds-media_figure slds-m-right_small">
                                            <lightning:dynamicIcon type="ellie" class="ellie"></lightning:dynamicIcon>
                                        </div>
                                        <div class="slds-media_body slds-text-color_weak">
                                            {!v.einsteinDescription}
                                        </div>

                                    </div>
                                </div>
                            </aura:set>

                        </aura:if>

                    </aura:set>
                </aura:if>

            </lightning:card>
        </aura:if>

    </div>

</aura:component>